<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/tiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bar_bg" >

        <LinearLayout
            android:id="@+id/event_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left_indicator" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="Local Events"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="38dp"
                android:text="CITY"
                android:textColor="#815F3D"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/event_city"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2.2"
                android:background="@drawable/input_single_active"
                android:gravity="start"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="29dp"
                android:text="FROM"
                android:textColor="#815F3D"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/event_date_start"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2.2"
                android:background="@drawable/input_single_active"
                android:gravity="start"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="date"
                android:textSize="16sp"
                android:hint="yyyy-mm-dd" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="51dp"
                android:text="TO"
                android:textColor="#815F3D"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/event_date_end"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2.2"
                android:background="@drawable/input_single_active"
                android:gravity="start"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="date"
                android:textSize="16sp"
                android:hint="yyyy-mm-dd" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="KEYWORD"
                android:textColor="#815F3D"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/event_keyword"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2.2"
                android:background="@drawable/input_single_active"
                android:gravity="start"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <Button
                android:id="@+id/btn_search_event"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/security_row_button2"
                android:text="EXPLORE"
                android:textColor="#000"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/HomeNoValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="@string/no_people_found"
        android:textColor="#815F3D"
        android:textSize="18sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/HomeGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDE4D6"
        android:orientation="vertical"
        android:visibility="gone" >
    </LinearLayout>

</LinearLayout>