<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/layout_joined_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/friend_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:padding="7dp"
                android:src="@drawable/default_users_avatar" />

            <TextView
                android:id="@+id/friend_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@+id/friend_img"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:text="Username"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/friend_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nearby_gender_male"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:text="Age"
                android:textSize="14sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_joined_people"
            android:layout_marginTop="5dp"
            android:src="@drawable/comment_divider_line" />
    </RelativeLayout>

</RelativeLayout>